<html lang="en-us"><head></head><body class="dark"><module>
<content type="html"><!--[CDATA[

<!DOCTYPE html-->

  
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mistirk/google@eebffdf79a14f6e01e153d5cd4bed23c432874fb/version/time-s3/style.css">
  
  <style>
  body {
    background-color: black;
    margin: 0;
    padding: 0;
    overflow: hidden;
    height: 100vh;
  }

  #loading-cover {
    background: none !important;
  }

  #unity-loading-bar {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    text-align: center;
    z-index: 9999;
  }

  #unity-logo img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  #unity-progress-bar-empty {
    width: 100%;
    height: 20px;
    background-color: #444;
    border-radius: 6.5px;
    overflow: hidden;
  }

 #unity-progress-bar-full {
  height: 100%;
  background-color: lime !important;
  transition: width 0.2s ease;
}

  .spinner {
    display: none;
  }
</style>
    <div id="unity-container" class="unity-desktop">
      <canvas id="unity-canvas" style="background: url(&quot;https://cdn.jsdelivr.net/gh/mistirk/google@eebffdf79a14f6e01e153d5cd4bed23c432874fb/version/time-s3/ts3.jpg&quot;) center center / cover; cursor: default;" width="1331" height="923"></canvas>
    </div>
    <div id="loading-cover" style="display: none;">
      <div id="unity-loading-bar">
        <div id="unity-logo"><img src="https://raw.githubusercontent.com/worspaces/Z3NITHICATION/refs/heads/main/ads/image%20(1).png"></div>
        <div id="unity-progress-bar-empty" style="">
          <div id="unity-progress-bar-full" style="width: 100%;"></div>
        </div>
        <div class="spinner" style="display: none;"></div>
      </div>
    </div>
    <div id="unity-fullscreen-button" style="display: none;"></div>
    <script id="gamedistribution-jssdk" src=""></script><script>
      const hideFullScreenButton = "1";
      const buildUrl = "https://cdn.jsdelivr.net/gh/mistirk/google@eebffdf79a14f6e01e153d5cd4bed23c432874fb/version/time-s3";
      const loaderUrl = buildUrl + "/ts3.loader.js";
      const config = {
        dataUrl: buildUrl + "/ts3.data",
        frameworkUrl: buildUrl + "/ts3.framework.js",
        codeUrl: buildUrl + "/ts3.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "GoGoMan",
        productName: "Time Shooter SWAT",
        productVersion: "0.03",
      };

      const container = document.querySelector("#unity-container");
      const canvas = document.querySelector("#unity-canvas");
      const loadingCover = document.querySelector("#loading-cover");
      const progressBarEmpty = document.querySelector("#unity-progress-bar-empty");
      const progressBarFull = document.querySelector("#unity-progress-bar-full");
      const fullscreenButton = document.querySelector("#unity-fullscreen-button");
      const spinner = document.querySelector('.spinner');

      const canFullscreen = (function() {
        for (const key of [
            'exitFullscreen',
            'webkitExitFullscreen',
            'webkitCancelFullScreen',
            'mozCancelFullScreen',
            'msExitFullscreen',
          ]) {
          if (key in document) {
            return true;
          }
        }
        return false;
      }());

      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        container.className = "unity-mobile";
        config.devicePixelRatio = 1;
      }
      canvas.style.background = "url('" + buildUrl + "/ts3.jpg') center / cover";
      loadingCover.style.display = "";

      const script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          spinner.style.display = "none";
          progressBarEmpty.style.display = "";
          progressBarFull.style.width = `${100 * progress}%`;
        }).then((unityInstance) => {
          loadingCover.style.display = "none";
          if (canFullscreen) {
            if (!hideFullScreenButton) {
              fullscreenButton.style.display = "";
            }
            fullscreenButton.onclick = () => {
              unityInstance.SetFullscreen(1);
            };
          }
        }).catch((message) => {
          alert(message);
        });
      };
      document.body.appendChild(script);
    </script>
  


</content>
</moduleprefs></module><script src="https://cdn.jsdelivr.net/gh/mistirk/google@eebffdf79a14f6e01e153d5cd4bed23c432874fb/version/time-s3/ts3.loader.js"></script>
<script src="blob:https://1674453700-atari-embeds.googleusercontent.com/d041435a-5743-4c0d-9670-e0ca87cecd14"></script></body></html>
